NOTE: BSD PORT IS BROKEN IN THIS VERSION!!!

0. 请注意 zhcon 目前只能在第一个控制台运行!
   可以配合screen使用多个控制台:
   zhcon screen
   来启动screen
   之后可以用Ctrl-a Ctrl-c来产生新的console session
   其它功能请 man screen

   可以将以下脚本放到.bashrc中来在登录的时候自动启动zhcon和screen
    #automatic start zhcon with screen when login on the 1th console on BSD
    if [ $OSTYPE == 'freebsd4.8' ]; then
        if [ `tty` == "/dev/ttyv0" ]; then
                exec zhcon screen
        fi
    fi

1. 支持Fbdev
   选择使用Fbdev前，先请执行：
      vidcontrol -i mode
   检查是否有模式G(raph)， 640x480的选项， 色彩深度depth为4的选项。如果有，
说明目前kenerl至少支持VGA的16色模式，可以不使用fbdev，避免编译kernel的麻烦。
   如果没有，执行以下命令：
      cd /sys/i386/config
      cp GENERIC VESA
   编辑文件VESA，找到包含文字"device vga0"的行，在这行下面加上：
      options VESA
   找到包含文字"device sc0"的行，在这行下面加上：
      options SC_PIXEL_MODE
   执行以下命令：
      /usr/sbin/config VESA
      cd /sys/compile/VESA
      make depend
      make
      make install
   重启动计算机，登录后执行：
      vidcontrol -i mode

   如果正常，应该有有模式G(raph)， 640x480的选项，色彩深度depth为8的选项。
   编辑/etc/zhcon.conf，修改：
      x_resolution = 640
      y_resolution = 480
      color_depth = 8
   然后启动zhcon。
   如果有其它分辨率更高的模式，也可以试试。

2. 在shell的命令行，不能输入汉字。
   系统缺省的shell是csh，csh有支持LANG的版本。根据man csh介绍，当前使用的csh
版本是否支持LANG取决于编译开关。
   执行一下命令：
       stty pass8
   仍然不能输入汉字。
   换用bash，并在登录脚本.profile文件中包括以下设置：
        bind 'set convert-meta off'
        bind 'set meta-flag on'
        bind 'set output-meta on'
   可以输入汉字，由此断定csh下不能输入汉字，应不是zhcon的问题。

3. 在zhcon运行后，执行/stand/sysinstall，midc等应用软件，光标位置不正确，表格线显示成乱码。
   FreeBSD使用的TERM一般是cons25，这些问题都与/etc/termcap的内容有关，主要问题有：
     不能动态调节屏幕行列数，固定为25行。如果设置成cgywin就可以解决这个问题，
     没有字符集定义，应用软件误以为当前终端不支持字符集更换的escape序列，所以制表符号全被显示成汉字。
   较好的解决办法是参照cons25、cgywin和linux的termcap，增加一个新的终端类型zhcon。
   具体操作比较麻烦，参照以下步骤执行：
     cd ~
     cp /usr/share/misc/termcap termcap
   编辑termcap，在"END OF TERMCAP"前加上以下内容：
     zhcon:\
     	:xn:xo:\
     	:as=\E[11m:ae=\E[10m:\
     	:tc=cons25:  
   注意书写格式，zhcon要顶行，后面的:前面，是tab。
   修改后存盘，执行编译命令：
     cap_mkdb termcap
     cp termcap.db /usr/share/misc/termcap.db
   进入zhcon汉字系统后，执行命令：
     setenv TERM zhcon
   如果一切正常，您就可以欣赏到漂亮的midc了。    
